# etps1-25-3174-2018

ControlesLayout_08022023/: settings.gradle
ControlesLayout_08022023/app/: build.gradle
ControlesLayout_08022023/app/src/main/: AndroidManifest.xml
ControlesLayout_08022023/app/src/main/res/layout/: activity_main.xml
ControlesLayout_08022023/app/src/main/res/values/: strings.xml  themes.xml
ControlesLayout_08022023/app/src/main/res/values-night/: themes.xml
ControlesLayout_08022023/gradle/wrapper/: gradle-wrapper.properties
Ejercicio2_Parcial1_WilliamMuoz/: settings.gradle
Ejercicio2_Parcial1_WilliamMuoz/app/: build.gradle
Ejercicio2_Parcial1_WilliamMuoz/app/src/main/: AndroidManifest.xml
Ejercicio2_Parcial1_WilliamMuoz/app/src/main/res/layout/: activity_main.xml
Ejercicio2_Parcial1_WilliamMuoz/app/src/main/res/values/: strings.xml  themes.xml
Ejercicio2_Parcial1_WilliamMuoz/app/src/main/res/values-night/: themes.xml
Ejercicio2_Parcial1_WilliamMuoz/gradle/wrapper/: gradle-wrapper.properties
Parcial2_2531742018/: settings.gradle
Parcial2_2531742018/app/: build.gradle
Parcial2_2531742018/app/src/main/: AndroidManifest.xml
Parcial2_2531742018/app/src/main/res/layout/: activity_datos.xml  activity_main.xml  empleados.xml
Parcial2_2531742018/app/src/main/res/values/: strings.xml  themes.xml
Parcial2_2531742018/app/src/main/res/values-night/: themes.xml
Parcial2_2531742018/gradle/wrapper/: gradle-wrapper.properties
Parcial_1_2540372018/: settings.gradle
Parcial_1_2540372018/app/: build.gradle
Parcial_1_2540372018/app/src/main/: AndroidManifest.xml
Parcial_1_2540372018/app/src/main/res/layout/: activity_login.xml
Parcial_1_2540372018/app/src/main/res/values-night/: themes.xml
Parcial_1_2540372018/gradle/wrapper/: gradle-wrapper.properties
listaPersonas_guia2/: settings.gradle
listaPersonas_guia2/app/: build.gradle
listaPersonas_guia2/app/src/main/: AndroidManifest.xml
listaPersonas_guia2/gradle/wrapper/: gradle-wrapper.properties
(+208 files in other folders)
